{
  "ownerNumber": ["6285880486685@s.whatsapp.net"],
  "ownerName": ["Wiliam§"],
  "Instagram": "Gak ada",
  "botName": "Wiliam - MD",
  "sessionName": "session",
  "pathimg": "./media/chris2.jpg",
  "gamewaktu": 90,
  "limitCount": 40,
  "gcount": {
	"prem": 9999,
	"user": 30
  }
}
